# H2
#jdbc.url = jdbc:h2:h2
#jdbc.user = sa
#jdbc.password =
#jdbc.driver = org.h2.Driver


# Oracle
jdbc.url = jdbc:oracle:thin:@10.137.195.24:31220/xe
jdbc.user = system
jdbc.password = oracle
jdbc.driver = oracle.jdbc.OracleDriver